  <?php




    function generate_strong_password($password_length)
    {
        if (!is_int($password_length)) {
            return 'Type password length is not number !!! ';
        }
        $pattern = "azertyuiopqsdfghjklmwxcvbnAZERTYUIOPQSDFGHJKLMWXCVBN0123456789!@#$%^&*()+~`[];?,";
        $password_array = [];
        // convert get length pattern
        $nb_max = strlen($pattern) - 1;
        for ($i = 0; $i < $password_length; $i++) {
            $index = rand(0, $nb_max);
            $password_array[$i] = $pattern[$index];
        }
        // convert array to string
        $password_strong = implode($password_array);
        return $password_strong;
    }


    // display password

    echo generate_strong_password(16);

    ?>
